// Début du dialogue
-> START

=== START ===
Billy: Salut, comment ça va ?
+ [Bien, et toi ?] -> BIEN
+ [Pas très bien...] -> TRISTE
+ [Je m'en fiche !] -> MECONTENT

=== BIEN ===
Billy: Super ! Content d'entendre ça. Tu veux faire quelque chose ?
+ [Oui, allons jouer !] -> JOUE
+ [Non, je suis occupé.] -> FIN

=== TRISTE ===
Billy: Oh mince... Tu veux en parler ?
+ [Oui, c'est compliqué...] -> PARLER
+ [Non, ça ira.] -> FIN

=== MECONTENT ===
Billy: Euh... d'accord, désolé.
-> FIN

=== JOUE ===
Billy: Génial ! Allons-y !
-> FIN

=== PARLER ===
Billy: Je suis là si tu as besoin.
-> FIN

=== FIN ===
Billy: À plus tard !
-> END
